{
  "redirects": [
    {
      "source": "/platform",
      "destination": "/employers",
      "permanent": true
    },
    {
      "source": "/product",
      "destination": "/employers",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/employers#engagement-models",
      "permanent": true
    },
    {
      "source": "/careers",
      "destination": "/jobs",
      "permanent": true
    },
    {
      "source": "/candidate",
      "destination": "/candidates",
      "permanent": true
    },
    {
      "source": "/register",
      "destination": "/signup",
      "permanent": true
    },
    {
      "source": "/register/",
      "destination": "/signup",
      "permanent": true
    },
    {
      "source": "/team/:path*",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/case-studies/:path*",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/resources/:path*",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms-of-service",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/apply",
      "destination": "/jobs",
      "permanent": true
    },
    {
      "source": "/schedule",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/services/retained-search",
      "destination": "/services#engagement-models",
      "permanent": true
    },
    {
      "source": "/services/recruitment-as-a-service",
      "destination": "/services#engagement-models",
      "permanent": true
    },
    {
      "source": "/nearshore-latam-talent",
      "destination": "/nearshore-latam-recruiting",
      "permanent": true
    },
    {
      "source": "/recruiters-ny-medellin",
      "destination": "/recruiting-agency-medellin",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/employers",
      "destination": "/employers.html"
    },
    {
      "source": "/candidates",
      "destination": "/candidates.html"
    },
    {
      "source": "/industries",
      "destination": "/industries.html"
    },
    {
      "source": "/industries/executive",
      "destination": "/industries/executive.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/jobs",
      "destination": "/jobs.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/article?slug=:slug"
    },
    {
      "source": "/nearshore-latam-recruiting",
      "destination": "/nearshore-latam-recruiting.html"
    },
    {
      "source": "/recruiting-agency-medellin",
      "destination": "/recruiting-agency-medellin.html"
    },
    {
      "source": "/recruiting-agency-westchester",
      "destination": "/recruiting-agency-westchester.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/industries/healthcare",
      "destination": "/industries/healthcare.html"
    },
    {
      "source": "/industries/technology",
      "destination": "/industries/technology.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/accessibility",
      "destination": "/accessibility.html"
    },
    {
      "source": "/(blog|careers|start|contact|developers|login|signup|client|onboarding|dashboard|pipeline|roles|outreach|agents|candidates|applications|settings|calls|tasks|shortlists|crm|admin|og)(/.*)?",
      "destination": "/app.html"
    }
  ],
  "headers": [
    {
      "source": "/candidates/:id/:path*",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(dashboard|crm|applications|roles|settings|pipeline|calls|outreach|agents|onboarding|admin|client|tasks|shortlists|login|signup|developers|og)(/.*)?",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "index, follow"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(about|blog)",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "index, follow"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://*.supabase.co; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co; frame-src 'none'; object-src 'none'; base-uri 'self';"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ],
  "functions": {
    "api/article.mjs": {
      "includeFiles": ".server/**",
      "maxDuration": 15
    }
  }
}
